<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta charset="utf-8">
    <title>拉勾网-最专业的互联网招聘平台</title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <style>
* {
    outline: none;
}

html,
body {
    height: 100%;
}


.clearfix:after {
    content: "";
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}
/* for IE/Mac */
*/

*{
list-style: none;
}

.da-thumbs {
    list-style: none;
    height: 118px;
    position: relative;
    margin: 0 0 25px 0;
    padding: 0;
}

.da-thumbs li {
    float: left;
    margin-right: 8px;
    background: #fff;
    position: relative;
    border: 2px solid #fafafa;
}

.da-thumbs li.last {
    margin-right: 0;
}

.da-thumbs li a,
.da-thumbs li a img {
    display: block;
    position: relative;
}

.da-thumbs li a {
    color: #fff;
    overflow: hidden;
}

.da-thumbs li a div {
    position: absolute;
    background: #333;
    background: rgba(0, 179, 138, 0.9);
    *background: #00b38a;
    background: #00b38a\0;
    filter: alpha(Opacity=90);
    width: 100%;
    height: 100%;
}

.da-thumbs li a em {
    display: block;
    width: 100px;
    height: 5px;
    background: rgba(255, 255, 255, 0.3);
    *background: #fff;
    background: #fff\0;
    filter: alpha(Opacity=30);
    margin: 0 6px;
}

.da-thumbs li a h2 {
    font-size: 24px;
    height: 24px;
    line-height: 24px;
    margin: 10px 8px 8px 8px;
    font-weight: normal;
    text-align: center;
    overflow: hidden;
}

.da-thumbs li a p {
    font-size: 12px;
    margin: 6px 8px;
    line-height: 18px;
}




    </style>
</head>

<body>
    <div id="body">
        <input type="hidden" id="version" value="1.5.6_2015052517">
        <div id="container">
            <link rel="stylesheet" type="text/css" href="http://www.lagou.com/css/jobhopp.css?v=1.5.6_2015052517" />
            <div class="content">
                <ul id="da-thumbs" class="da-thumbs">
                    <li>
                        <a href="http://www.lagou.com/gongsi/35876.html?i=tg-1" target="_blank">
                            <img src="http://www.lagou.com/upload/promotion/ff8080814d661121014d9b0e303e056c.gif" width="113" height="113" alt="人人投" />
                            <div class="hot_info">
                                <h2 title="人人投">人人投</h2>
                                <em></em>
                                <p title="人人投投资您身边的店铺">
                                    人人投投资您身边的店铺
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.lagou.com/gongsi/47885.html?i=tg-2" target="_blank">
                            <img src="http://www.lagou.com/upload/promotion/ff8080814d661121014d8e31934e04b0.png" width="113" height="113" alt="布拉旅行" />
                            <div class="hot_info">
                                <h2 title="布拉旅行">布拉旅行</h2>
                                <em></em>
                                <p title="小清新的旅行度假导购平台">
                                    小清新的旅行度假导购平台
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.lagou.com/gongsi/1531.html?i=tg-3" target="_blank">
                            <img src="http://www.lagou.com/upload/promotion/ff8080814bc402f7014bc59ff27700c0.jpg" width="113" height="113" alt="荔枝FM" />
                            <div class="hot_info">
                                <h2 title="荔枝FM">荔枝FM</h2>
                                <em></em>
                                <p title="人人都是主播，一切因为热爱">
                                    人人都是主播，一切因为热爱
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.lagou.com/gongsi/5634.html?i=tg-4" target="_blank">
                            <img src="http://www.lagou.com/upload/promotion/ff8080814cb64de0014cc19a42490269.jpg" width="113" height="113" alt="海航通信" />
                            <div class="hot_info">
                                <h2 title="海航通信">海航通信</h2>
                                <em></em>
                                <p title="国内首家综合服务集团虚拟运营商">
                                    国内首家综合服务集团虚拟运营商
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.lagou.com/gongsi/28623.html?i=tg-5" target="_blank">
                            <img src="http://www.lagou.com/upload/promotion/ff8080814d661121014d80d46f5c043c.png" width="113" height="113" alt="鹏金所" />
                            <div class="hot_info">
                                <h2 title="鹏金所">鹏金所</h2>
                                <em></em>
                                <p title="综合性互联网金融平台">
                                    综合性互联网金融平台
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="last">
                        <a href="http://www.lagou.com/gongsi/622.html?i=tg-6" target="_blank">
                            <img src="http://www.lagou.com/image1/M00/01/35/Cgo8PFTUYvmADTghAACGzGHNxxM371.jpg" width="113" height="113" alt="房多多" />
                            <div class="hot_info">
                                <h2 title="房多多">房多多</h2>
                                <em></em>
                                <p title="中国首创的房地产整合营销服务平台">
                                    中国首创的房地产整合营销服务平台
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <script type="text/javascript" src="js/home.min.js"></script>
            </div>
        </div>
    </div>
</body>

</html>
